<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <meta name="description" content="The form page">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="./js/main.js" defer></script>
    <script src="./js/reservation.js" defer></script>
    <title>Reservation Page</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1W3RRSGPZT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1W3RRSGPZT');
</script>

<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./img/hotel.png" alt="Hotel Logo" id="logo"></a>
            <button id="menu" onclick="toggleMenu()"><span>&#9776;</span></button>
            <ul class="navigation">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><a href="./temple.html">Temple</a></li>
                <li class="link"><a href="./reservation.html">Reservation</a></li>
                <li class="link"><a href="./services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main id="reservation">
        <form action="thankyou.html" method="get">
            <label class="myinput">Where will you be staying? <input type="text" name="location"></label>
            <h3 id="roomType">Room Type</h3>
            <label class="myradio"><input type="radio" name="level"> Queen Size</label>
            <label class="myradio"><input type="radio" name="level"> King Size</label>
            <label class="myradio"><input type="radio" name="level"> Twin Size</label>
            <br>
            <label class="myinput">Number of rooms: <input type="number" name="roomNum"></label>
            <br>
            <label class="myinput">First Name: <input type="text" name="fname"></label>
            <br>
            <label class="myinput">Last Name: <input type="text" name="lname"></label>
            <br>
            <label class="myinput">Email: <input type="email" name="email"></label>
            <br>
            <label class="myinput">Phone Number: <input type="tel" name="phone"></label>
            <br>
            <label class="myinput">Where are you from: <input type="text" name="birth"></label>
            <br>
            <label><input type="hidden" name="datetime" value="" id="joindate"></label>
            <br>
            <label class="myinput">Any speical accommodations or comments? <textarea name="description" id="" cols="30"
                    rows="10"></textarea></label>
            <br>
            <input type="submit" value="Book your room!" class="mysubmit">
        </form>
    </main>
    <footer>
        <img src="./img/hotel.png" alt="logo" id="logo">
        <a
            href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318">Headquarter</a>
        <img src="./img/facebook.png" alt="Facebook" class="media">
        <img src="./img/instagram.jpg" alt="Instagram" class="media">
        <p>Last Updated: <span class="lastTimeUpdate"></span></p>
    </footer>
</body>

</html>